<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link  rel="stylesheet" href="index.css">
</head>
<body>
<section class="teams">
    <div class="container">
        <div class="teams__wrapper">
            <h2 class="teams__title">Trusted by top teams</h2>
            <div class="teams__slider slider">
                <div class="slider__items teams__slider-items">

                    <div class="slider__item teams__slider-item">

                        <div class="teams__slider-item-img-wrapper">
                            <img src="./img/teams-slider-logo.png" alt="" class="teams__slider-item-img">
                        </div>
                        <p class="teams__slider-text">
                            1 “HyperComply has enabled us to complete questionnaires quickly and accurately, and has had a hugely positive effect on speeding up our sales cycle”
                        </p>
                        <div class="teams__slider-review">
                            <div class="teams__slider-review-img-wrapper">
                                <img src="./img/teams-slider-review.jpg" alt="" class="teams__slider-review-img">
                            </div>
                            <div class="teams__slider-review-text">
                                Desiree R, Sr. Director of Information Security
                            </div>
                        </div>

                    </div>
                    <!-- .slider__item.teams__slider-item -->

                    <div class="slider__item teams__slider-item">

                        <div class="teams__slider-item-img-wrapper">
                            <img src="./img/teams-slider-logo.png" alt="" class="teams__slider-item-img">
                        </div>
                        <p class="teams__slider-text">
                            2 “With HyperComply, we can now complete questionnaires with ease and accuracy, resulting in a faster sales cycle. This innovative tool has truly transformed the way we do business”
                        </p>
                        <div class="teams__slider-review">
                            <div class="teams__slider-review-img-wrapper">
                                <img src="./img/teams-slider-review.jpg" alt="" class="teams__slider-review-img">
                            </div>
                            <div class="teams__slider-review-text">
                                Desiree R, Sr. Director of Information Security
                            </div>

                        </div>

                    </div>
                    <!-- .slider__item.teams__slider-item -->

                    <div class="slider__item teams__slider-item">

                        <div class="teams__slider-item-img-wrapper">
                            <img src="./img/teams-slider-logo.png" alt="" class="teams__slider-item-img">
                        </div>
                        <p class="teams__slider-text">
                            3 “Thanks to HyperComply, we are able to breeze through questionnaires and speed up our sales cycle. This game-changing technology has made a significant impact on our business operations.”
                        </p>
                        <div class="teams__slider-review">
                            <div class="teams__slider-review-img-wrapper">
                                <img src="./img/teams-slider-review.jpg" alt="" class="teams__slider-review-img">
                            </div>
                            <div class="teams__slider-review-text">
                                Desiree R, Sr. Director of Information Security
                            </div>

                        </div>

                    </div>
                    <!-- .slider__item.teams__slider-item -->

                    <div class="slider__item teams__slider-item">

                        <div class="teams__slider-item-img-wrapper">
                            <img src="./img/teams-slider-logo.png" alt="" class="teams__slider-item-img">
                        </div>
                        <p class="teams__slider-text">
                            4 “Thanks to HyperComply, we are able to breeze through questionnaires and speed up our sales cycle. This game-changing technology has made a significant impact on our business operations.”
                        </p>
                        <div class="teams__slider-review">
                            <div class="teams__slider-review-img-wrapper">
                                <img src="./img/teams-slider-review.jpg" alt="" class="teams__slider-review-img">
                            </div>
                            <div class="teams__slider-review-text">
                                Desiree R, Sr. Director of Information Security
                            </div>

                        </div>

                    </div>
                    <!-- .slider__item.teams__slider-item -->

                    <div class="slider__item teams__slider-item">

                        <div class="teams__slider-item-img-wrapper">
                            <img src="./img/teams-slider-logo.png" alt="" class="teams__slider-item-img">
                        </div>
                        <p class="teams__slider-text">
                            5 “Thanks to HyperComply, we are able to breeze through questionnaires and speed up our sales cycle. This game-changing technology has made a significant impact on our business operations.”
                        </p>
                        <div class="teams__slider-review">
                            <div class="teams__slider-review-img-wrapper">
                                <img src="./img/teams-slider-review.jpg" alt="" class="teams__slider-review-img">
                            </div>
                            <div class="teams__slider-review-text">
                                Desiree R, Sr. Director of Information Security
                            </div>

                        </div>

                    </div>
                    <!-- .slider__item.teams__slider-item -->

                    <div class="slider__item teams__slider-item">

                        <div class="teams__slider-item-img-wrapper">
                            <img src="./img/teams-slider-logo.png" alt="" class="teams__slider-item-img">
                        </div>
                        <p class="teams__slider-text">
                            6 “Thanks to HyperComply, we are able to breeze through questionnaires and speed up our sales cycle. This game-changing technology has made a significant impact on our business operations.”
                        </p>
                        <div class="teams__slider-review">
                            <div class="teams__slider-review-img-wrapper">
                                <img src="./img/teams-slider-review.jpg" alt="" class="teams__slider-review-img">
                            </div>
                            <div class="teams__slider-review-text">
                                Desiree R, Sr. Director of Information Security
                            </div>

                        </div>

                    </div>
                    <!-- .slider__item.teams__slider-item -->

                </div>
                <!-- .slider__items teams__slider-items -->

                <div class="slider__arrows">
                    <div class="slider__arrow slider__arrow_left">
                        &lt;

                    </div>
                    <div class="slider__arrow slider__arrow_right">
                        &gt;

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
